{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json$"
      ]
    }
  ],
  "results": {
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "backend/Backend_Setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/Backend_Setup.md",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "backend/alembic/versions/b2c3d4e5f6a7_r1d_constraints_and_enum_cleanup.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/b2c3d4e5f6a7_r1d_constraints_and_enum_cleanup.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "backend/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docker-compose.yml",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "backend/scripts/clean_dev.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/clean_dev.py",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "backend/scripts/seed_dev.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/seed_dev.py",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "backend/src/app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/app/config.py",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "backend/src/app/models/enums.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/models/enums.py",
        "hashed_secret": "08ae4c719b89460ac01158ec4157b588ff8ac111",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us01_register.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us01_register.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us02_verify_email.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us02_verify_email.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us03_login.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us03_login.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us03_login.py",
        "hashed_secret": "70c0e3327b19390dc21fdc36f189d49e9b0b69d3",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us03_login.py",
        "hashed_secret": "95a2e33eefdc461e8a06007fb32952dad82e6a34",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us04_reset_password.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us04_reset_password.py",
        "hashed_secret": "10a6d0b1420bda05bb65eb2eb4826acad64b23c3",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us04_reset_password.py",
        "hashed_secret": "edf6a25fa791e670f829be5fd42c9ce905f51a19",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us07_delete_account.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us07_delete_account.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/acceptance/test_us30_admin_suspends_member.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/acceptance/test_us30_admin_suspends_member.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/src/app/tests/conftest.py",
        "hashed_secret": "ceadde3f7a9b327a9919279214ddaea0e091509c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "backend/src/app/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/test_auth.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/test_auth.py",
        "hashed_secret": "70c0e3327b19390dc21fdc36f189d49e9b0b69d3",
        "is_verified": false,
        "line_number": 361,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/test_auth.py",
        "hashed_secret": "95a2e33eefdc461e8a06007fb32952dad82e6a34",
        "is_verified": false,
        "line_number": 372,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/app/tests/test_auth.py",
        "hashed_secret": "f5378ce7cd012d12a9be51e6be241b1e66240879",
        "is_verified": false,
        "line_number": 484,
        "is_secret": false
      }
    ],
    "frontend/src/components/AppLayout.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/components/AppLayout.tsx",
        "hashed_secret": "fc1290c399e5c60be6a3402169c0204631a933d1",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "frontend/src/pages/LoginPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/LoginPage.tsx",
        "hashed_secret": "fc1290c399e5c60be6a3402169c0204631a933d1",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "frontend/src/pages/ProfileSetupPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/ProfileSetupPage.tsx",
        "hashed_secret": "fc1290c399e5c60be6a3402169c0204631a933d1",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "frontend/src/pages/RegisterPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/RegisterPage.tsx",
        "hashed_secret": "fc1290c399e5c60be6a3402169c0204631a933d1",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-07-23T23:08:42Z"
}
