# =============================================================================
# PRODUCTION ENVIRONMENT — DO NOT COMMIT THIS FILE
# =============================================================================
#
# Template for deploying the Neighborhood Tool Sharing app on Google Compute
# Engine. Copy this file to the VM at /opt/toolsharing/.env and fill in real
# values before running setup-vm.sh.
#
# Required changes (marked with ★):
#   - DATABASE_URL — update the password
#   - SECRET_KEY — generate a fresh one (32+ chars)
#   - CORS_ORIGINS — set to your actual domain / VM external IP
#
# =============================================================================

# ── Database ────────────────────────────────────────────────────────────────
# PostgreSQL connection string for the VM-local database.
# Change the password to something strong, then setup-vm.sh uses it to create
# the database user with matching credentials.
# pragma: allowlist secret -- placeholder, not a real credential
DATABASE_URL=postgresql+asyncpg://ics613user:★CHANGE_ME★@localhost:5432/toolsharing

# ── Security ────────────────────────────────────────────────────────────────
# ★ REQUIRED: Generate with:
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=★CHANGE_ME★

# Set to "production" for stricter SECRET_KEY validation
TOOLSHARING_ENVIRONMENT=production

# JWT token lifetimes (optional — default values shown)
# TOOLSHARING_ACCESS_TOKEN_EXPIRE_MINUTES=60
# TOOLSHARING_REFRESH_TOKEN_EXPIRE_DAYS=7

# ── CORS ────────────────────────────────────────────────────────────────────
# Comma-separated list of origins allowed to access the API.
# Include the VM's external IP and any custom domain.
# The frontend is served by Nginx from the same origin, so this is mainly
# for direct API access from external tools or monitoring.
CORS_ORIGINS=http://★YOUR_VM_EXTERNAL_IP★,http://localhost

# ── Email (SMTP) ────────────────────────────────────────────────────────────
# ★ REQUIRED for user registration, password resets, and notifications.
# Use Gmail App Password or a transactional email service (SendGrid, etc.).
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=★your-email@gmail.com★
SMTP_PASSWORD=★your-app-password★
SMTP_TLS=true
SMTP_FROM=noreply@toolsharing.local

# ── Rate Limiting (optional — sensible defaults) ────────────────────────────
# TOOLSHARING_RATE_LIMIT_LOGIN_PER_MINUTE=50
# TOOLSHARING_RATE_LIMIT_FORGOT_PASSWORD_PER_MINUTE=50
# TOOLSHARING_RATE_LIMIT_REGISTER_PER_HOUR=50

# ── Media Uploads ───────────────────────────────────────────────────────────
# TOOLSHARING_MEDIA_DIR=media
# TOOLSHARING_MAX_UPLOAD_SIZE_BYTES=5242880

# ── Scheduler (optional — sensible defaults) ────────────────────────────────
# TOOLSHARING_SCHEDULER_GRACE_PERIOD_DAYS=3
# TOOLSHARING_SCHEDULER_ESCALATION_DAYS=7
# TOOLSHARING_SCHEDULER_HARD_ESCALATION_DAYS=14
